{
	"name": "eustasy/phoenix",
	"description": "A lightweight BitTorrent tracker.",
	"type": "project",
	"license": "MIT",
	"require": {
		"php": "^8.2",
		"ext-filter": "*",
		"ext-json": "*",
		"ext-mysqli": "*",
		"ext-session": "*",
		"ext-xml": "*"
	},
	"require-dev": {
		"eustasy/authenticatron": "^4.1",
		"geoip2/geoip2": "^3.3",
		"phpunit/phpunit": "^11.0 || ^12.0"
	},
	"suggest": {
		"eustasy/authenticatron": "Enables optional TOTP two-factor auth on the admin panel (also needs ext-gd for the enrolment QR code).",
		"geoip2/geoip2": "Enables minified geo enrichment (country/continent) of stat-tracking events; see the stats_geo settings.",
		"sentry/sentry": "Enables optional error/event reporting to Sentry (or any monitor) via the report_errors setting and the src/hooks/phoenix.init.php + phoenix.error.php hooks."
	},
	"autoload-dev": {
		"psr-4": {
			"Phoenix\\Tests\\": "tests/phoenix/"
		}
	},
	"scripts": {
		"test": "phpunit"
	},
	"config": {
		"sort-packages": true
	}
}
