{
	"name": "eustasy/phoenix",
	"description": "A lightweight BitTorrent tracker.",
	"type": "project",
	"license": "MIT",
	"require": {
		"php": "^8.2",
		"ext-filter": "*",
		"ext-json": "*",
		"ext-mysqli": "*",
		"ext-session": "*"
	},
	"require-dev": {
		"phpunit/phpunit": "^11.0 || ^12.0"
	},
	"autoload-dev": {
		"psr-4": {
			"Phoenix\\Tests\\": "tests/phoenix/"
		}
	},
	"scripts": {
		"test": "phpunit"
	},
	"config": {
		"sort-packages": true
	}
}
